# TemperatureC

./: NodeMCUV3.ino  README.md  ds18b20.ino  enc28J60.ino  pom.xml
SerialCom/: pom.xml
SerialCom/src/main/java/pl/pawc/tempc/serial/: Communicator.java  Temperature.java  TemperatureDAO.java
TemperatureSerial/: pom.xml
TemperatureSerial/src/main/java/pl/pawc/temperature/serial/: Communicator.java  Main.java
TemperatureSerial/src/main/resources/: beans.xml
TemperatureSerial/src/test/java/pl/pawc/temperature/serial/: AppTest.java
TemperatureShared/: pom.xml
TemperatureShared/src/main/java/pl/pawc/temperature/shared/: App.java  Temperature.java  TemperatureDAO.java  TemperatureJdbcTemplate.java  TemperatureMapper.java
TemperatureShared/src/main/java/pl/pawc/temperature/shared/mapper/: TemperatureMapper.java  TemperatureTimestampMapper.java
TemperatureShared/src/main/java/pl/pawc/temperature/shared/model/: Temperature.java  TemperatureResponse.java  TemperatureTimestamp.java
TemperatureShared/src/test/java/pl/pawc/temperature/shared/: AppTest.java
TemperatureWeb/: pom.xml
TemperatureWeb/src/main/java/pl/pawc/temperature/web/controller/: TemperatureController.java
TemperatureWeb/src/main/webapp/WEB-INF/: TemperatureServlet-servlet.xml  web.xml
TemperatureWeb/src/main/webapp/WEB-INF/jsp/: home.jsp
TemperatureWeb/src/main/webapp/static/css/: main.css
TemperatureWeb/src/main/webapp/static/js/: plotter.js
TemperatureWeb/src/test/java/pl/pawc/temperature/web/controller/: AppTest.java
src/main/java/pl/pawc/: Main.java  TemperatureJdbcTemplate.java  TemperatureMapper.java
src/main/resources/: beans.xml
