<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.pawc.temperature</groupId>
		<artifactId>TemperatureC</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>pl.pawc.temperature.web</groupId>
	<artifactId>TemperatureWeb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>TemperatureWeb</name>
	<url>github.com/pawc/TemperatureC</url>

	<dependencies>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context-support</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-core</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-expression</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-instrument</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-jdbc</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-jms</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-messaging</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-orm</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-oxm</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-test</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-tx</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-web</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-webmvc</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-webmvc-portlet</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-websocket</artifactId>
	 	<version>4.3.8.RELEASE</version>
	</dependency>
            
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.0-b05</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.7.5</version>
	</dependency>
	
	<dependency>
		<groupId>pl.pawc.temperature.shared</groupId>
  		<artifactId>TemperatureShared</artifactId>
  		<version>1.0-SNAPSHOT</version>	
	</dependency>
	
	</dependencies>
	
	<build>
		<finalName>TemperatureWeb</finalName>
		<plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			
			<executions>
			<execution>
			<id>exec-redep</id>
			<goals><goal>redeploy</goal></goals>
			<phase>package</phase>		
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<path>/Temperature</path>
					<username>manager</username>
					<password>mylocaltomcatpassword</password>
				</configuration>
			</execution>			
			</executions>
		</plugin>
		</plugins>
	</build>
</project>